<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.product.ProductFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolbar"
            layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_product"
            app:title="@string/product_title"></androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeToolbar"
            tools:text="Title product description" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/product_btnPreviousImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="#00FFFFFF"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="@id/product_imageProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/product_imageProduct" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_imageProduct"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            app:layout_constraintEnd_toStartOf="@id/product_btnNextImage"
            app:layout_constraintStart_toEndOf="@id/product_btnPreviousImage"
            app:layout_constraintTop_toBottomOf="@id/product_textTitle"
            app:srcCompat="@drawable/ic_baseline_no_photography_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/product_btnNextImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@id/product_imageProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/product_imageProduct" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_textPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_imageProduct"
            tools:text="R$ 2.500,00" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_favorite_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_imageProduct" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_textPriceParcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="10x 99,00 sem juros"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_textPrice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_textTitleDescripton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="@string/product_textDescription"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_textPriceParcel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_textDescripton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/product_textDescription"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_textTitleDescripton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>